# LimFx.Common

./: .gitignore  LimFx.Common.sln  README.md
.github/workflows/: dotnet.yml
src/LimFx.Common/: ClassDiagram1.cd  LimFx.Common.csproj
src/LimFx.Common.Test/: LimFx.Common.Test.csproj  TestBase.cs
src/LimFx.Common.Test/BadWord/: BadWordFuckerTest.cs
src/LimFx.Common.Test/DBQueryServiceSlim/: DBQueryServiceSlimTest.cs
src/LimFx.Common.Test/RateLimit/: LimFxRateLimiterTest.cs
src/LimFx.Common/Docs/BadWordService/: BadWord.md
src/LimFx.Common/Docs/ESQuery/: EsQuery.md
src/LimFx.Common/Docs/ExceptionHandler/: ExceptionHandler.md
src/LimFx.Common/Extensions/: Extensions.cs
src/LimFx.Common/Interfaces/: IArticle.cs  IArticleFeed.cs  ICompleteAble.cs  IDBQueryServices.cs  IDBQueryServicesSlim.cs  IEmailProvider.cs  IErrorLogger.cs  IGuidEntity.cs  IImageService.cs  IKeyWords.cs  ILogService.cs  ILogSettings.cs  IPraiseAble.cs  IScorable.cs  ISearchAble.cs  IStarable.cs  ITokenedEntity.cs  IUser.cs  IUserService.cs
src/LimFx.Common/LimFxExceptions/: Exceptions.cs
src/LimFx.Common/Models/: ArticleLog.cs  Auditlog.cs  CommentLog.cs  Email.cs  Entity.cs  IEntity.cs  ImageTokenDto.cs  ImgResultDto.cs  InvitesDto.cs  LimFxError.cs  ManagedIdDto.cs  MessageDto.cs  ProjectLog.cs  QiniuReturnDto.cs  RateLimitAttribute.cs  RateLimitRequirement.cs  Roles.cs
src/LimFx.Common/Services/: BadWordService.cs  CookieCheckService.cs  DBQueryServices.cs  DBQueryServicesSlim.cs  EmailService.cs  EsDBQueryServices.cs  IntergratedArticleService.cs  LimFxRateLimitAttribute.cs  LimFxRateLimitHandler.cs  LimfxPolicyProvider.cs  LogService.cs  MongoDbEmailProvider.cs  RateLimitExtension.cs  RateLimiter.cs  UserService.cs
src/LimFx.Common/Structure/: BloomFilter.cs
