<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LimFx.Business.Services.DBQueryServices&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAJAAAAAA=</HashCode>
      <FileName>Services\DBQueryServices.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LimFx.Business.Services.DBQueryServicesSlim&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABAAAAAAAAAEAAAAEgABQAAAgCAAAAIAAAAIA=</HashCode>
      <FileName>Services\DBQueryServicesSlim.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LimFx.Business.Services.EsDBQueryServices&lt;T, TEsSearch&gt;" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAIAAAAAAAIAAEBAAAAIAAAAAAAJAABAIA=</HashCode>
      <FileName>Services\EsDBQueryServices.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LimFx.Business.Services.IntergratedArticleService&lt;TArticle, TUser, TUserBrief, TArticleSearch, TArticleFeed&gt;" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADIgBEAJABpIgCAoAhAAAUAgMQEAAgCIQwADAgAAYA=</HashCode>
      <FileName>Services\IntergratedArticleService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LimFx.Business.Services.LogService&lt;TUser, TUserBrief&gt;" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAEBACAAEIEACIAAQSAAAEAAAQQQAQREgAAAAAAAA=</HashCode>
      <FileName>Services\LogService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LimFx.Business.Services.UserService&lt;TUser&gt;" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAhAAAAAAQARAAIAAAAAAEAAgAAAAAABAQAIMABGEA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="LimFx.Business.Services.IDBQueryServices&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAABAAAAEAAAAEAABAAAAgCAAAAIAAAAIA=</HashCode>
      <FileName>Interfaces\IDBQueryServices.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LimFx.Business.Services.IDBQueryServicesSlim&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAEAAAAEAABAAAAgCAAAAIAAAAIA=</HashCode>
      <FileName>Interfaces\IDBQueryServicesSlim.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LimFx.Business.Services.ILogService&lt;TUserBrief&gt;" Collapsed="true">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAEBACAAEAEAAIAAQSAAAEAAAQQQAARAgAAAAAAAA=</HashCode>
      <FileName>Interfaces\ILogService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LimFx.Business.Services.IUserService&lt;TUser&gt;" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAAAQARAAIAAAAAAEAAgAAAAAABAAAIMAAGAA=</HashCode>
      <FileName>Interfaces\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>